<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="20">
        <path android:pathData="M19.3469 5.59679C19.7345 5.20339 19.7081 4.59396 19.2879 4.23559C18.8676 3.87723 18.2127 3.90563 17.8251 4.29903L19.3469 5.59679ZM6.27001 16.4424C6.29306 16.974 6.77483 17.3848 7.34607 17.36L16.655 16.9563C17.2262 16.9316 17.6706 16.4806 17.6476 15.949C17.6245 15.4174 17.1427 15.0066 16.5715 15.0313L8.29692 15.3902L7.963 7.69011C7.93995 7.15853 7.45818 6.74768 6.88694 6.77245C6.3157 6.79723 5.8713 7.24824 5.89435 7.77982L6.27001 16.4424ZM17.8251 4.29903L6.54344 15.7486L8.06523 17.0464L19.3469 5.59679L17.8251 4.29903Z"
            android:fillColor="@color/white"/>
</vector>