<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="20">
        <path android:pathData="M1.15639 12.4403C0.802714 12.8645 0.831355 13.5262 1.22036 13.9182C1.60937 14.3103 2.21143 14.2842 2.56511 13.86L1.15639 12.4403ZM12.529 1.4544C12.504 0.87725 12.0581 0.4278 11.5329 0.450532L2.97501 0.820958C2.44985 0.843689 2.04438 1.32999 2.06936 1.90715C2.09435 2.4843 2.54032 2.93375 3.06548 2.91102L10.6725 2.58175L11.0344 10.942C11.0594 11.5192 11.5053 11.9686 12.0305 11.9459C12.5556 11.9231 12.9611 11.4368 12.9361 10.8597L12.529 1.4544ZM2.56511 13.86L12.2825 2.20541L10.8738 0.785718L1.15639 12.4403L2.56511 13.86Z"
            android:fillColor="@color/white"/>
</vector>