<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path android:fillAlpha="0.5"
        android:pathData="M2.13647 16.5649C2.13647 13.7365 2.13647 12.3223 3.01515 11.4436C3.89383 10.5649 5.30804 10.5649 8.13647 10.5649H16.1365C18.9649 10.5649 20.3791 10.5649 21.2578 11.4436C22.1365 12.3223 22.1365 13.7365 22.1365 16.5649C22.1365 19.3933 22.1365 20.8075 21.2578 21.6862C20.3791 22.5649 18.9649 22.5649 16.1365 22.5649H8.13647C5.30804 22.5649 3.89383 22.5649 3.01515 21.6862C2.13647 20.8075 2.13647 19.3933 2.13647 16.5649Z"
        android:fillColor="@color/white"/>
    <path android:pathData="M8.13647 17.5649C8.68875 17.5649 9.13647 17.1172 9.13647 16.5649C9.13647 16.0126 8.68875 15.5649 8.13647 15.5649C7.58419 15.5649 7.13647 16.0126 7.13647 16.5649C7.13647 17.1172 7.58419 17.5649 8.13647 17.5649Z"
        android:fillColor="@color/white"/>
    <path android:pathData="M12.1365 17.5649C12.6888 17.5649 13.1365 17.1172 13.1365 16.5649C13.1365 16.0126 12.6888 15.5649 12.1365 15.5649C11.5842 15.5649 11.1365 16.0126 11.1365 16.5649C11.1365 17.1172 11.5842 17.5649 12.1365 17.5649Z"
        android:fillColor="@color/white"/>
    <path android:pathData="M17.1365 16.5649C17.1365 17.1172 16.6888 17.5649 16.1365 17.5649C15.5842 17.5649 15.1365 17.1172 15.1365 16.5649C15.1365 16.0126 15.5842 15.5649 16.1365 15.5649C16.6888 15.5649 17.1365 16.0126 17.1365 16.5649Z"
        android:fillColor="@color/white"/>
    <path android:pathData="M6.88647 8.56494C6.88647 5.66545 9.23698 3.31494 12.1365 3.31494C15.036 3.31494 17.3865 5.66545 17.3865 8.56494V10.5685C17.9539 10.5738 18.45 10.5869 18.8865 10.6195V8.56494C18.8865 4.83702 15.8644 1.81494 12.1365 1.81494C8.40855 1.81494 5.38647 4.83702 5.38647 8.56494V10.6195C5.82298 10.5869 6.31911 10.5738 6.88647 10.5685V8.56494Z"
        android:fillColor="@color/white"/>
</vector>