<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
        <path android:pathData="M16 13.3334C18.9455 13.3334 21.3333 10.9455 21.3333 8.00002C21.3333 5.0545 18.9455 2.66669 16 2.66669C13.0544 2.66669 10.6666 5.0545 10.6666 8.00002C10.6666 10.9455 13.0544 13.3334 16 13.3334Z"
            android:fillColor="@color/black"/>
        <path android:fillAlpha="0.5"
            android:pathData="M16 28C21.1546 28 25.3333 25.6122 25.3333 22.6666C25.3333 19.7211 21.1546 17.3333 16 17.3333C10.8453 17.3333 6.66663 19.7211 6.66663 22.6666C6.66663 25.6122 10.8453 28 16 28Z"
            android:fillColor="@color/black"/>
</vector>
