<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:tint="#000000"
    android:viewportHeight="32"
    android:viewportWidth="32"
    android:width="24dp">
        <path
            android:pathData="M13.2581 1.66663H13.3334C13.8856 1.66663 14.3334 2.11435 14.3334 2.66663C14.3334 3.21891 13.8856 3.66663 13.3334 3.66663C10.7909 3.66663 8.9847 3.66875 7.61449 3.85297C6.27303 4.03332 5.50017 4.37155 4.93589 4.93583C4.37161 5.50011 4.03338 6.27297 3.85303 7.61443C3.66881 8.98464 3.66669 10.7909 3.66669 13.3333C3.66669 13.8856 3.21897 14.3333 2.66669 14.3333C2.11441 14.3333 1.66669 13.8856 1.66669 13.3333V13.2581C1.66666 10.8077 1.66665 8.86688 1.87087 7.34793C2.08103 5.78471 2.52386 4.51944 3.52167 3.52161C4.5195 2.5238 5.78477 2.08097 7.34799 1.87081C8.86694 1.66659 10.8078 1.6666 13.2581 1.66663ZM24.3856 3.85297C23.0154 3.66875 21.2091 3.66663 18.6667 3.66663C18.1144 3.66663 17.6667 3.21891 17.6667 2.66663C17.6667 2.11435 18.1144 1.66663 18.6667 1.66663H18.7419C21.1923 1.6666 23.1331 1.66659 24.652 1.87081C26.2152 2.08097 27.4806 2.5238 28.4784 3.52161C29.4762 4.51944 29.919 5.78471 30.1292 7.34793C30.3334 8.86688 30.3334 10.8077 30.3334 13.2581V13.3333C30.3334 13.8856 29.8856 14.3333 29.3334 14.3333C28.7811 14.3333 28.3334 13.8856 28.3334 13.3333C28.3334 10.7909 28.3312 8.98464 28.147 7.61443C27.9667 6.27297 27.6284 5.50011 27.0642 4.93583C26.4999 4.37155 25.727 4.03332 24.3856 3.85297ZM2.66669 17.6666C3.21897 17.6666 3.66669 18.1144 3.66669 18.6666C3.66669 21.209 3.66881 23.0153 3.85303 24.3856C4.03338 25.7269 4.37161 26.4998 4.93589 27.0641C5.50017 27.6284 6.27303 27.9666 7.61449 28.1469C8.9847 28.3312 10.7909 28.3333 13.3334 28.3333C13.8856 28.3333 14.3334 28.781 14.3334 29.3333C14.3334 29.8856 13.8856 30.3333 13.3334 30.3333H13.2581C10.8078 30.3333 8.86694 30.3333 7.34799 30.1292C5.78477 29.9189 4.5195 29.4761 3.52167 28.4784C2.52386 27.4805 2.08103 26.2152 1.87087 24.652C1.66665 23.133 1.66666 21.1922 1.66669 18.7418V18.6666C1.66669 18.1144 2.11441 17.6666 2.66669 17.6666ZM29.3334 17.6666C29.8856 17.6666 30.3334 18.1144 30.3334 18.6666V18.7418C30.3334 21.1922 30.3334 23.133 30.1292 24.652C29.919 26.2152 29.4762 27.4805 28.4784 28.4784C27.4806 29.4761 26.2152 29.9189 24.652 30.1292C23.1331 30.3333 21.1923 30.3333 18.7419 30.3333H18.6667C18.1144 30.3333 17.6667 29.8856 17.6667 29.3333C17.6667 28.781 18.1144 28.3333 18.6667 28.3333C21.2091 28.3333 23.0154 28.3312 24.3856 28.1469C25.727 27.9666 26.4999 27.6284 27.0642 27.0641C27.6284 26.4998 27.9667 25.7269 28.147 24.3856C28.3312 23.0153 28.3334 21.209 28.3334 18.6666C28.3334 18.1144 28.7811 17.6666 29.3334 17.6666Z"
            android:fillColor="@color/black"/>
        <path android:pathData="M16 14.3334C17.841 14.3334 19.3334 12.841 19.3334 11C19.3334 9.15907 17.841 7.66669 16 7.66669C14.1591 7.66669 12.6667 9.15907 12.6667 11C12.6667 12.841 14.1591 14.3334 16 14.3334Z"
            android:fillColor="@color/black"/>
        <path android:fillAlpha="0.5"
            android:pathData="M16 23.5C19.2217 23.5 21.8334 22.0076 21.8334 20.1666C21.8334 18.3257 19.2217 16.8333 16 16.8333C12.7784 16.8333 10.1667 18.3257 10.1667 20.1666C10.1667 22.0076 12.7784 23.5 16 23.5Z"
            android:fillColor="@color/black"/>

</vector>
