<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
        <path android:pathData="M2.66669 16C2.66669 9.71459 2.66669 6.5719 4.61931 4.61928C6.57193 2.66666 9.71462 2.66666 16 2.66666C22.2854 2.66666 25.4282 2.66666 27.3807 4.61928C29.3334 6.5719 29.3334 9.71459 29.3334 16"
            android:strokeColor="@color/white"
            android:strokeWidth="1.5"/>
        <path android:pathData="M2.66669 18.6667C2.66669 14.9329 2.66669 13.0661 3.39331 11.6401C4.03246 10.3857 5.05234 9.36577 6.30675 8.72663C7.73283 8 9.59967 8 13.3334 8H18.6667C22.4004 8 24.2672 8 25.6934 8.72663C26.9478 9.36577 27.9676 10.3857 28.6067 11.6401C29.3334 13.0661 29.3334 14.9329 29.3334 18.6667C29.3334 22.4004 29.3334 24.2672 28.6067 25.6933C27.9676 26.9477 26.9478 27.9676 25.6934 28.6067C24.2672 29.3333 22.4004 29.3333 18.6667 29.3333H13.3334C9.59967 29.3333 7.73283 29.3333 6.30675 28.6067C5.05234 27.9676 4.03246 26.9477 3.39331 25.6933C2.66669 24.2672 2.66669 22.4004 2.66669 18.6667Z"
            android:strokeColor="@color/white"
            android:strokeWidth="1.5"/>
        <path android:pathData="M16 14.6667V22.6667M16 22.6667L19.3334 19.3333M16 22.6667L12.6667 19.3333"
            android:strokeColor="@color/white"
            android:strokeWidth="1.5"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"/>
</vector>