<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Outline (Stroke) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="16dp" />
            <stroke
                android:width="2dp"
                android:color="@color/teal" />
        </shape>
    </item>

    <!-- Background -->
    <item android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="16dp" />
        </shape>
    </item>

    <!-- Dropdown Icon -->
    <item android:drawable="@android:drawable/arrow_down_float"
        android:gravity="end|center_vertical"
        android:paddingEnd="40dp" />
</layer-list>
